In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [10]:
import pandas as pd
import xlrd
df1 = pd.read_csv("supermarkets.csv")
df2 = pd.read_json("supermarkets.json")
df3 = pd.read_excel("supermarkets.xlsx")
df4 = pd.read_csv("supermarkets-commas.txt")
df5 = pd.read_csv("supermarkets-semi-colons.txt", sep=";")
df6 = pd.read_csv("http://pythonhow.com/supermarkets.csv")

In [11]:
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df1.loc[4,"City":"Name"]

City       San Francisco
State         California
Country              USA
Name             Sanchez
Name: 4, dtype: object

In [16]:
df1.iloc[0:3,1:4]

          Address           City             State
0    3666 21st St  San Francisco          CA 94114
1  735 Dolores St  San Francisco          CA 94119
2     332 Hill St  San Francisco  California 94114

In [17]:
df1.ix? #depricated

In [22]:
df1 = df1.drop("City", 1)
df1

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [23]:
df1["Continenet"] = df1.shape[0]*["America"]

In [24]:
df1

,ID,Address,State,Country,Name,Employees,Continenet
0,1,3666 21st St,CA 94114,USA,Madeira,8,America
1,2,735 Dolores St,CA 94119,USA,Bready Shop,15,America
2,3,332 Hill St,California 94114,USA,Super River,25,America
3,4,3995 23rd St,CA 94114,USA,Ben's Shop,10,America
4,5,1056 Sanchez St,California,USA,Sanchez,12,America
5,6,551 Alvarado St,CA 94114,USA,Richvalley,20,America

In [26]:
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
dn  = pd.merge(left=df4,right=df5,on="ID")

In [29]:
dn

,ID,Address_x,City_x,State_x,Country_x,Name_x,Employees_x,Address_y,City_y,State_y,Country_y,Name_y,Employees_y
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [38]:
nom.geocode("3666 21st St, San Francisco, CA 94114")

Location(3666 21st St, San Francisco, California, 94114, (37.75644449321933, -122.42935314363206, 0.0))

In [39]:
df1["Address"] = df1["Address"]+", "+df1["State"]+", "+df1["Country"]
df1

,ID,Address,State,Country,Name,Employees,Continenet
0,1,"3666 21st St, CA 94114, USA, CA 94114, USA",CA 94114,USA,Madeira,8,America
1,2,"735 Dolores St, CA 94119, USA, CA 94119, USA",CA 94119,USA,Bready Shop,15,America
2,3,"332 Hill St, California 94114, USA, California...",California 94114,USA,Super River,25,America
3,4,"3995 23rd St, CA 94114, USA, CA 94114, USA",CA 94114,USA,Ben's Shop,10,America
4,5,"1056 Sanchez St, California, USA, California, USA",California,USA,Sanchez,12,America
5,6,"551 Alvarado St, CA 94114, USA, CA 94114, USA",CA 94114,USA,Richvalley,20,America

In [40]:
df1["location"] = df1["Address"].apply(nom.geocode)
df1

,ID,Address,State,Country,Name,Employees,Continenet,location
0,1,"3666 21st St, CA 94114, USA, CA 94114, USA",CA 94114,USA,Madeira,8,America,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, CA 94119, USA, CA 94119, USA",CA 94119,USA,Bready Shop,15,America,"(94119, San Francisco, California, (37.7921026..."
2,3,"332 Hill St, California 94114, USA, California...",California 94114,USA,Super River,25,America,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, CA 94114, USA, CA 94114, USA",CA 94114,USA,Ben's Shop,10,America,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, California, USA, California, USA",California,USA,Sanchez,12,America,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, CA 94114, USA, CA 94114, USA",CA 94114,USA,Richvalley,20,America,"(551 Alvarado St, San Francisco, California, 9..."

In [46]:
df1["Latitude"] = df1["location"].apply(lambda x: x.latitude)

In [48]:
df1["Longitude"] = df1["location"].apply(lambda x: x.longitude)